# test-homepage

./: build.gradle
src/main/java/org/zerock/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/org/zerock/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/zerock/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/org/zerock/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/org/zerock/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/org/zerock/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/org/zerock/shop/exception/: OutOfStockException.java
src/main/java/org/zerock/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderRepository.java
src/main/java/org/zerock/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: AccountMapper.xml  TestMapper.xml
src/main/resources/static/css/: layout1.css
src/main/resources/static/script/: script.js
src/main/resources/templates/: index.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/login/: naver_callback.html  naver_login.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/org/zerock/shop/: ShopApplicationTests.java
src/test/java/org/zerock/shop/controller/: ItemControllerTest.java  MemberControllerTest.java  WebController.java
src/test/java/org/zerock/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/org/zerock/shop/repository/: ItemRepositoryTest.java
src/test/java/org/zerock/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/java/org/zerock/shop/test/mapper/: AccountMapper.java  TestMapper.java
