spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bootuser
spring.datasource.password=bootuser

#mysql
# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC

#Hikari
# spring.datasource.hikari.username=username
# spring.datasource.hikari.password=password
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#thymeleaf cache stop
spring.thymeleaf.cache=false

#Live Reload
spring.devtools.livereload.enabled=true

#FILE MAX SIZE
spring.servlet.multipart.maxFileSize=20MB

spring.servlet.multipart.maxRequestSize=100MB

#uploading path
itemImgLocation=C:/shop/item

#resource upload path
uploadPath=file:///C:/shop/

spring.profiles.include=oauth

# mybatis
mybatis:
mapper-locations: classpath:/mybatis/mapper/*.xml
